<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139613183-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139613183-1');
</script>


    <meta charset="utf-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../raster2.css">
    <style>
  
  :root {
    --fontSize: calc(100vh / 95);
    --margin: 6rem;
  }
  @media only screen and (max-width: 1000px) { :root {
    --fontSize: calc(100vmin / 70);
  }}
  
  @media print {
    html { background: white }
  }
  body { padding: 0 0 3rem 0 }
  
  footer { margin: var(--margin) }
  
  .flex-h { flex-wrap: wrap; justify-content: center }
  .black { color: black; }
  
  .noise {
    background-image: url(noise512.png);
    background-size: 256px;
    opacity: 0.02;
    pointer-events: none;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
  @media print {
    .noise { display:none; }
  }
  
  .poster {
    width: 60rem;
    height: 84rem;
    background: #555;
    margin: var(--margin) calc(var(--margin) / 2);
    box-sizing: border-box;
    flex: 0 0 auto;
    box-shadow: 0px 2px 8px black;
  }

  .poster1 {
  background: #FEED01;
  background-image: linear-gradient(175deg, #FEED01, #F9E010);
  color: rgba(0,0,0,0.9);
}


  .poster2 {
    background: #003399;
    background-image: linear-gradient(175deg, rgba(0,51,153,0.98), rgba(22, 65, 153, 0.98));
    color: rgba(252,252,252,0.98);
  }
  
  .poster3 {
        background: #E46B6C;
        background-image: linear-gradient(175deg, #E46B6C, #e4796b);
        color: rgba(252,252,252,0.98);
      }
  
  .poster4 {
    background: #208E8B;
    background-image:
      linear-gradient(20deg, #208E8B, rgb(50, 145, 141));
      color: rgba(252,252,252,0.98);
  }
  

  html.white-bg {
    background: white;
    color:rgba(0,0,0,0.99);
  }
  html.white-bg .poster {
    box-shadow: 0px 0.5rem 1.2rem rgba(0,0,0, 0.1);
  }
  
  
    </style>
        <link rel="stylesheet" href="../style.css">


    <title>Publications - Intérêt Général</title>
    <meta name="description" content="Intérêt général est un laboratoire d’idées indépendant, composé de représentants des secteurs public, privé et universitaire, désireux de démontrer qu’une alternative est possible." />
          <!-- Twitter Card data -->
          <meta name="twitter:card" content="summary">
          <meta name="twitter:site" content="@InteretGen">
          <meta name="twitter:title" content="Intérêt Général - Publications">
          <meta name="twitter:description" content="Intérêt général est un laboratoire d’idées indépendant, composé de représentants des secteurs public, privé et universitaire, désireux de démontrer qu’une alternative est possible.">
          <meta name="twitter:creator" content="@InteretGen">
          <meta name="twitter:image" content="http://interetgeneral.net/logo400x400.png">
      
          <!-- Open Graph data -->
          <meta property="og:title" content="Intérêt Général - Publications" />
          <meta property="og:url" content="http://interetgeneral.net/publications/" />
          <meta property="og:image" content="http://interetgeneral.net/logo400x400.png" />
          <meta property="og:description" content="Intérêt général est un laboratoire d’idées indépendant, composé de représentants des secteurs public, privé et universitaire, désireux de démontrer qu’une alternative est possible." /> 
   
</head>

<body>

    <header class="home">
        <h1 class="title"><a href="../index.html">INTÉRET GÉNÉRAL</a></h1>
        <h2 class="subtitle"><a href="../index.html">La <b>fabrique</b> de <b>l'alternative</a></b></h2>
    </header>

    <nav>
        <p>
            <a href="../index.html">Accueil</a>
            <a href="../la-fabrique/index.html">La fabrique</a>
            <a href="../publications/index.html">Publications</a>
            <a href="../presse/index.html">Presse</a>
            <a href="../contact/index.html">Contact</a>
        </p>
    </nav>

    <div class=noise></div>
    <div class="flex-h">

      <r-grid columns=8 class="poster poster4 padding1" onclick="location.href = './4.html'">
        <r-cell span=row><br></r-cell>
        <r-cell span=8>
          <h1 class="large right" style="font-weight:800;padding-right:4rem;letter-spacing: 1px;">
            DE LA LIBRE ASSOCIATION DES COMMUNES
                ET DE LEUR CONTRIBUTION À LA BIFURCATION ÉCOLOGIQUE
          </h1>
        </r-cell>
        <r-cell span=5-7>
          <h1 class=large style="font-weight:500">
            <br>
            
          </h1>
        </r-cell>
  
        <r-cell span=3+2 class="h5 right" style="padding-right:4rem">
          
        </r-cell>
  
        <r-cell span=5-7>
          <p>Cette note constitue une première contribution sur la République et ses territoires.
            Elle ambitionne de donner des clés de lecture du phénomène intercommunal
            aux futur·e·s élu·e·s de nos communes.</p>
        </r-cell>
  
        <r-cell span=5.. style="font-size:2rem;font-weight:800;margin-left:-0.2em">
          INTÉRÊT GÉNÉRAL
        </r-cell>
  
        <r-cell span=1-4>
          <h1 class=xxxlarge style="font-weight:800;line-height:0.9">
            #4
            <!-- <span style="font-weight:300;letter-spacing:0.3rem">1959</span> -->
          </h1>
          <h3>mars 2020</h3>
        </r-cell>
        <r-cell span=2 class=h3 style="line-height:1.5;padding-top:0.7rem;font-weight:500">
            
        </r-cell>
  
       
  
      </r-grid>
  
      <r-grid columns=8 class="poster poster3 padding1" onclick="location.href = './3.html'">
        <r-cell span=row><br></r-cell>
        <r-cell span=8>
          <h1 class="large right" style="font-weight:800;padding-right:4rem;letter-spacing: 1px;">
            NOS RETRAITES, NOTRE AVENIR : POUR UN NOUVEAU SYSTÈME SOLIDAIRE PAR RÉPARTITION
          </h1>
        </r-cell>
        <r-cell span=5-7>
          <h1 class=large style="font-weight:500">
            <br>
            
          </h1>
        </r-cell>
  
        <r-cell span=3+2 class="h5 right" style="padding-right:4rem">
          
        </r-cell>
  
        <r-cell span=5-7>
          <p></p>
        </r-cell>
  
        <r-cell span=5.. style="font-size:2rem;font-weight:800;margin-left:-0.2em">
          INTÉRÊT GÉNÉRAL
        </r-cell>
  
        <r-cell span=1-4>
          <h1 class=xxxlarge style="font-weight:800;line-height:0.9">
            #3
            <!-- <span style="font-weight:300;letter-spacing:0.3rem">1959</span> -->
          </h1>
          <h3>décembre 2019</h3>
        </r-cell>
        <r-cell span=2 class=h3 style="line-height:1.5;padding-top:0.7rem;font-weight:500">
            
        </r-cell>
  
       
  
      </r-grid>
  
      <r-grid columns=8 class="poster poster2 padding1" onclick="location.href = './2.html'">
        <r-cell span=row><br></r-cell>
        <r-cell span=8>
          <h1 class="large right" style="font-weight:800;padding-right:4rem;letter-spacing: 1px;">
            TRAITÉS EUROPÉENS : SCÉNARIOS POUR UNE RUPTURE
          </h1>
        </r-cell>
        <r-cell span=5-7>
          <h1 class=large style="font-weight:500">
            <br>
            
          </h1>
        </r-cell>
  
        <r-cell span=3+2 class="h5 right" style="padding-right:4rem">
          
        </r-cell>
  
        <r-cell span=5-7>
          <p></p>
        </r-cell>
  
        <r-cell span=5.. style="font-size:2rem;font-weight:800;margin-left:-0.2em">
          INTÉRÊT GÉNÉRAL
        </r-cell>
  
        <r-cell span=1-4>
          <h1 class=xxxlarge style="font-weight:800;line-height:0.9">
            #2
            <!-- <span style="font-weight:300;letter-spacing:0.3rem">1959</span> -->
          </h1>
          <h3>septembre 2019</h3>
        </r-cell>
        <r-cell span=2 class=h3 style="line-height:1.5;padding-top:0.7rem;font-weight:500">
            
        </r-cell>
  
       
  
      </r-grid>
  
      <r-grid columns=8 class="poster poster1 padding1" onclick="location.href = './1.html'">
        <r-cell span=row><br></r-cell>
        <r-cell span=8>
          <h1 class="large right" style="font-weight:800;padding-right:4rem;letter-spacing: 1px;">
            Think tanks : la fabrique de la propagande
          </h1>
        </r-cell>
        <r-cell span=5-7>
          <h1 class=large style="font-weight:500">
            <br>
            
          </h1>
        </r-cell>
  
        <r-cell span=3+2 class="h5 right" style="padding-right:4rem">
          
        </r-cell>
  
        <r-cell span=5-7>
          <p></p>
        </r-cell>
  
        <r-cell span=5.. style="font-size:2rem;font-weight:800;margin-left:-0.2em">
          INTÉRÊT GÉNÉRAL
        </r-cell>
  
        <r-cell span=1-4>
          <h1 class=xxxlarge style="font-weight:800;line-height:0.9">
            #1
            <!-- <span style="font-weight:300;letter-spacing:0.3rem">1959</span> -->
          </h1>
          <h3>mai 2019</h3>
        </r-cell>
        <r-cell span=2 class=h3 style="line-height:1.5;padding-top:0.7rem;font-weight:500">
            
        </r-cell>
  
       
  
      </r-grid>
    </div>

</body>

</html>
